<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #042940;
            color: #fff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            left: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav_logo h2 {
            margin: 0;
        }

        .nav_links ul {
            display: flex;
            list-style: none;
        }

        .nav_links ul li {
            margin-right: 20px;
        }

        .nav_links ul li a {
            color: #fff;
            text-decoration: none;
        }

        form {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            background-color: #fff;
            padding: 5px 20px;
            border-radius: 12rem;
        }

        form input {
            padding: 0 20px;
            border: none;
            outline: none;
        }

        form button {
            padding: 10px 15px;
            background-color: #DFD0B8;
            color: #5f5f5f; 
            border: none;
            cursor: pointer;
            border-radius: 12rem;
        }

        .page{
            background-image: url('https://images.unsplash.com/photo-1514519273132-6a1abd48302c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvdWQlMjBwbmd8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            color: #fff;
            position: relative;
        }

        .page_gradient{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
        }

        .page_content{
            max-width: 1120px;
            width: 100%;
            margin: 0 auto;
            z-index: 100;
        }

        .page_content h1{
            font-size: 4rem;
            margin: 0;
            font-weight: bold;
        }

        .page_content p {
            font-size: 12px;
            line-height: 22px;
        }

        .page_content button {
            padding: 10px 20px;
            background-color: #DFD0B8;
            color: #5f5f5f;
            border: none;
            cursor: pointer;
            border-radius: 12rem;
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        .page_team{
            max-width: 1120px;
            width: 100%;
            margin: 0 auto;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .page_team h2{
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
            width: 20%;
        }

        .page_team .team_card{
            background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
        }

        .page_team .team_card-img img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .page_team .team_card-info .member_role{
            padding: 10px 20px;
            background-color: #DFD0B8;
            color: #5f5f5f;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav_logo">
                <h2>TravelBloom</h2>
            </div>

            <div class="nav_links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="page">
        <div class="page_content">
            <h1>ABOUT US</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>

        <div class="page_team">
            <h2>Our Team</h2>

            <div class="team_card">
                <div class="team_card-img">
                    <img src="/images/member-1.png" alt="member-1">
                </div>
                <div class="team_card-info">
                    <h3 class="member_name">John Doe</h3>
                    <p class="member_description">
                            John is responsible of ...</p>
                    <p class="member_role">CEO</p>
                </div>
            </div>

            <div class="team_card">
                <div class="team_card-img">
                    <img src="/images/member-2.png" alt="member-2">
                </div>
                <div class="team_card-info">
                    <h3 class="member_name">Celina Tomas</h3>
                    <p class="member_description">
                            Celina is responsible of ...</p>
                    <p class="member_role">Team Lead</p>
                </div>
            </div>

            <div class="team_card">
                <div class="team_card-img">
                    <img src="/images/member-3.png" alt="member-3">
                </div>
                <div class="team_card-info">
                    <h3 class="member_name">Mike Tysen</h3>
                    <p class="member_description">
                        Mike is responsible of ...</p>
                    <p class="member_role">Delivery Head</p>
                </div>
            </div>
        </div>
        
        <div class="page_gradient"/>

    </section>
</body>
</html>
