<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0384fc;
            color: #fff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            left: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav_logo h2 {
            margin: 0;
        }

        .nav_links ul {
            display: flex;
            list-style: none;
        }

        .nav_links ul li {
            margin-right: 20px;
        }

        .nav_links ul li a {
            color: #fff;
            text-decoration: none;
        }

        .page{
            background-image: url('https://images.unsplash.com/photo-1715292453587-35be6ed4ce07?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            color: #fff;
            position: relative;
        }

        .page_gradient{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
        }

        .page_content{
            max-width: 1120px;
            width: 100%;
            margin: 0 auto;
            z-index: 100;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .page_content h1{
            font-size: 5rem;
            margin: 0;
            font-weight: bold;
        }

        .page_form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
            border-radius: 5px;
        }

        .page_form input, .page_form textarea, .page_form button{
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
        }

        input::placeholder, textarea::placeholder{
            color: #fff;
        }

        .page_form button{
            background-color: #153448;
            color: #fff;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav_logo">
                <h2>TravelBloom</h2>
            </div>

            <div class="nav_links">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="page">
        <div class="page_content">
            <h1>CONTACT US</h1>

            <form class="page_form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        
        <div class="page_gradient"/>

    </section>
</body>
</html>